<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/Task"
        android:icon="@drawable/ic_task"
        android:title="Task" />
    <item
        android:id="@+id/Alarm"
        android:icon="@drawable/ic_account"
        android:title="Alarm" />
</menu>