<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="home"
        android:title="Home"
        android:icon="@drawable/ic_home"
        />
    <item
        android:id="Task"
        android:title="task"
        android:icon="@drawable/ic_task"
        />
    <item
        android:id="Account"
        android:title="Account"
        android:icon="@drawable/ic_account"
        />
</menu>