<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Alarm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary"
    tools:context="Todo_list.AccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/icon_back" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Calendar"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:elevation="8dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <ListView
            android:id="@+id/list_view_calendar"
            android:layout_width="match_parent"
            android:layout_height="200dp"

            android:clickable="true"
            android:enabled="true"
            android:longClickable="true"
            tools:listitem="@layout/list_item_calendar" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_gravity="right"
            android:src="@drawable/ic_add" />
    </LinearLayout>
</FrameLayout>