<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <!-- Tabs for Today and Tomorrow -->

    <ImageButton
        android:id="@+id/btnBack_clock"
        android:layout_width="17dp"
        android:background="@drawable/circle_background"
        android:layout_height="20dp"
        app:srcCompat="@drawable/icon_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"/>

    <!-- Time Display -->
    <TextView
        android:id="@+id/tvTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="07:00 AM/PM"
        android:textSize="24sp"
        android:gravity="center"
        android:background="#26A69A"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:textColor="#FFFFFF"/>

    <!-- Time Picker -->

    <!-- Zone, Cancel, OK Buttons -->

    <TimePicker

        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/ColorText"
        android:timePickerMode="clock" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/ColorText"

            />
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:backgroundTint="@color/ColorText"
            android:layout_marginStart="16dp"/>


    </LinearLayout>

    <!-- Add Time and Reschedule Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">



    </LinearLayout>

</LinearLayout>